<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Huddle</title>
    <link rel="stylesheet" href="css/style.css" />

    <!--Boxicons CSS-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header><img src="./images/logo.svg" alt="" /></header>
    <div class="main-container">
      <img src="./images/illustration-mockups.svg" class="image1" alt="" />
      <div class="content-container">
        <h1>Build The Community Your Fans will Love</h1>
        <p>
          Huddle re-imagines the why we build communities. You have a voice, but
          so does your audience. Creat connections with your users as you engage
          in genuine discussion
        </p>
        <a href="#" class="Register">Register</a>
      </div>
    </div>

    <footer class="last">
      <div class="icons">
        <a href="#" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
